controller_manager:
  ros__parameters:
    update_rate: 50

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

diff_drive_controller:
  ros__parameters:
    left_wheel_names: ["left_front_wheel_joint", "left_back_wheel_joint"]
    right_wheel_names: ["right_front_wheel_joint", "right_back_wheel_joint"]
    wheel_separation: 0.4
    wheel_radius: 0.05
    use_stamped_vel: false
    publish_rate: 50.0
    base_frame_id: base_link
    odom_frame_id: odom
    publish_tf: true
    enable_odom_tf: true
    cmd_vel_timeout: 0.5
    velocity_rolling_window_size: 10
    command_interfaces: ["velocity"]
    state_interfaces: ["position", "velocity"]
    open_loop: true  # Recommended for fake hardware to simulate odometry

